# -*- coding: utf-8 -*-
"""
Created on Sun Jun  4 00:49:48 2017

@author: pabeni
"""




#import numpy as np
'''
n = int( input('我想知道此數是否為質數:') )
for x in range(2, n):
    if n % x == 0:
        print( n,'不是質數, 因為', n, '/', x, '為 0')
        break
else:
    print(n, '是質數')
'''

'''
for i in range(1, 11):
    if( i%2 ):
        print('是個奇數', i)
    else:
        print('是個偶數', i)
'''


'''
fp = open('Hello.txt', 'r')
read_data = fp.read()
print(read_data)
fp.close()
'''

'''
#自定函式 - 參數預設值
# OH : operating hours
# 打字一小時消耗 32 kcal
def getCalorieCalculator( OH, basic=1329 ): 
    return OH * 32 + basic
print("20-year old work one hour : %d" \
      % getCalorieCalculator( 1 ))
print("25-year old work one hour : %d" \
      % getCalorieCalculator( 1, 1305))
'''



# 字定函數 3
'''
def sum( *x ):
    total = 0
    for i in x:
        total += i
    return total

print( sum(3) )
print( sum(3, 5) )
print( sum(3, 5, 7) )
'''


# 自定函數 2



# 自定函式 1
'''
def SayHi():
    print("Hi!")
    
SayHi()
'''


# 迴圈繞指柔
'''
list = ['一', '二', '三', '四', '五', '六', '七', '八', '九']
i = 1
while( i < 9 ):
    j = 0
    while( j < len(list) ):
        print(i, " * %s = %d" %(list[j], i*(j+1)))
        j += 1
    i += 1
 '''  


# while 迴圈練習
'''
print("計算x1 ~ xn 的總和")
x1 = input("請輸入x1: ")
xn = input("請輸入xn: ")
x1 = int(x1)
xn = int(xn)
sum = 0
i = x1
while( i <= xn ):
    sum += i
    i += 1
print("%d + ... + %d = %d" %(x1, xn, sum))
'''


# break 練習
'''
import time
for i in range(1, 11):
    if(not i%2):
        time.sleep(1)
        break
    print("%d" %i)
'''


# continue 練習
'''
import time
for i in range(1, 11):
    if(not i%2):
        time.sleep(1)
        continue
    print("%d" %i)
'''


# 巢狀 for 迴圈
'''
import time
list = ['一', '二', '三', '四', '五', '六', '七', '八', '九']
for i in range(1, 9):
    for j in range( len(list) ):
        print("%d * " %i, end="")
        time.sleep(1)
        print("%s = " %list[j], end="")
        time.sleep(1)
        print("%d" %( i * (j+1) ))
'''



# for 迴圈
'''
import time
list = ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十']
for i in range(len(list)):
    print("i = %d," %i, end="")
    time.sleep(2)
    print("list[%d] = " %i, end="")
    time.sleep(2)
    print("%s" %list[i])
    time.sleep(2)
'''

# range to list
'''
print(range(1, 10), type(range(1, 10)))
'''

'''
l = [i for i in range(1, 10)]
print(l, type(l))
'''
